{
	"name": "nextjs-starter-kit",
	"version": "2.0.0",
	"license": "ISC",
	"private": true,
	"browserslist": [
		"defaults",
		"last 50 versions",
		"not IE 11",
		"> 0.5%"
	],
	"repository": {
		"type": "git",
		"url": "https://gitlab.aeroidea.ru/aero/nextjs-starter-kit.git"
	},
	"scripts": {
		"dev": "yarn variables && next dev",
		"build": "next build",
		"lint": "tsc && next lint --fix",
		"start": "NODE_ENV=production next start",
		"analyze": "ANALYZE=true next build",
		"favicons": "real-favicon generate src/assets/meta/meta-description.json src/assets/meta/meta-data.json public/meta && cpy public/meta/favicon.ico public",
		"variables": "node src/shared/tools/create-variables.js",
		"icons": "npx ts-node src/shared/tools/create-icons.ts",
		"new:entity": "hygen new entity",
		"new:feature": "hygen new feature",
		"new:widget": "hygen new widget",
		"new:component": "hygen new component",
		"ts-gen": "npx openapi-typescript src/shared/yaml/*.yaml --output src/shared/types/openapi.d.ts",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@next/bundle-analyzer": "15.1.6",
		"@reduxjs/toolkit": "2.5.1",
		"@serwist/next": "9.0.11",
		"@tanstack/react-query": "5.66.0",
		"@tanstack/react-query-devtools": "5.66.0",
		"animate.css": "4.1.1",
		"axios": "1.7.9",
		"classnames": "2.5.1",
		"cookies-next": "5.1.0",
		"dotenv": "16.4.7",
		"html-react-parser": "5.2.2",
		"lodash": "4.17.21",
		"next": "15.1.6",
		"next-pwa": "5.6.0",
		"next-redux-wrapper": "8.1.0",
		"normalize.css": "8.0.1",
		"npm-check-updates": "^17.1.14",
		"nuqs": "2.3.2",
		"qs": "6.14.0",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-loading-skeleton": "3.4.0",
		"react-redux": "9.2.0",
		"react-select": "5.10.0",
		"react-toastify": "11.0.3",
		"redux": "5.0.1",
		"redux-devtools-extension": "2.13.9",
		"redux-thunk": "3.1.0",
		"sass": "1.84.0",
		"serwist": "9.0.11",
		"swiper": "11.2.2",
		"zod": "3.24.1"
	},
	"devDependencies": {
		"@next/eslint-plugin-next": "15.1.6",
		"@storybook/addon-designs": "8.1.0",
		"@storybook/addon-essentials": "8.5.3",
		"@storybook/addon-interactions": "8.5.3",
		"@storybook/addon-jest": "8.5.3",
		"@storybook/addon-links": "8.5.3",
		"@storybook/addon-onboarding": "8.5.3",
		"@storybook/blocks": "8.5.3",
		"@storybook/nextjs": "8.5.3",
		"@storybook/react": "8.5.3",
		"@storybook/test": "8.5.3",
		"@svgr/webpack": "8.1.0",
		"@tanstack/eslint-plugin-query": "5.66.0",
		"@testing-library/jest-dom": "6.6.3",
		"@testing-library/react": "16.2.0",
		"@types/jest": "29.5.14",
		"@types/node": "22.13.1",
		"@types/qs": "6.9.18",
		"@types/react": "19.0.8",
		"@types/react-redux": "7.1.34",
		"@typescript-eslint/eslint-plugin": "7.6.0",
		"@typescript-eslint/parser": "7.6.0",
		"cli-real-favicon": "0.0.9",
		"cpy-cli": "5.0.0",
		"eslint": "9.19.0",
		"eslint-config-airbnb-typescript": "18.0.0",
		"eslint-config-prettier": "10.0.1",
		"eslint-plugin-import": "2.31.0",
		"eslint-plugin-react": "7.37.4",
		"eslint-plugin-react-hooks": "5.1.0",
		"eslint-plugin-simple-import-sort": "12.1.1",
		"eslint-plugin-storybook": "0.11.2",
		"hygen": "6.2.11",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"openapi-typescript": "7.6.1",
		"prettier": "3.4.2",
		"sass-migrator": "2.3.1",
		"storybook": "8.5.3",
		"typescript": "5.7.3"
	}
}
